sonar.projectKey=dhalsim
sonar.sources=dhalsim
sonar.python.coverage.reportPaths=coverage*.xml

sonar.coverage.exclusions=dhalsim/physical_process.py,dhalsim/python2/basePLC.py,dhalsim/parser/antlr/**/*