[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 J_CT3           	1.5         	0           	                	;
 J_CT6           	1.5         	0           	                	;
 J_CT5           	1.5         	1           	Consumer01      	;
 J2a_15          	0.22        	0           	                	;
 J1_70           	1           	0           	                	;
 J1_40           	0.27        	0           	                	;
 J1_50           	0.27        	0           	                	;
 J1_51           	1           	0           	                	;
 J1_60           	0.27        	0           	                	;
 J1_61           	1           	0           	                	;
 J2c_12          	1.5         	0           	                	;
 J2c_14          	1.7         	0           	                	;
 Jb_53           	1.72        	0           	                	;
 J2c_11          	1.5         	0           	                	;
 J2c_13          	1.5         	0           	                	;
 J2a_20          	1.7         	0           	                	;
 J2a_30          	1.7         	0           	                	;
 J2a_33          	.22         	0           	                	;
 J2a_23          	.22         	0           	                	;
 J2a_41          	.22         	0           	                	;
 J_CT1           	1.5         	1           	Consumer01      	;
 J_CT2           	1.5         	1           	Consumer01      	;
 J1_11           	0.8         	0           	                	;
 J1_30           	0.96        	0           	                	;
 J2b_21          	1.3         	0           	                	;
 J2b_40          	0           	0           	                	;
 J2b_30          	0           	0           	                	;
 J2b_31          	0           	0           	                	;
 J2b_50          	1.3         	0           	                	;
 J2b_41          	0           	0           	                	;
 J2c_10          	1.5         	0           	                	;
 J_CT4           	1.5         	1           	Consumer01      	;
 J2b_10          	0.8         	0           	                	;
 J1_10           	0.8         	0           	                	;
 J1_20           	0.96        	0           	                	;
 J2a_31          	1.7         	0           	                	;
 J2a_32          	.4          	0           	                	;
 J2a_21          	1.7         	0           	                	;
 J2a_22          	.4          	0           	                	;
 J1-CLin         	0.22        	0           	                	;
 J2a_40          	.22         	0           	                	;
 J1-MPA          	0.22        	0           	                	;
 J1_33           	.22         	0           	                	;
 J1_31           	0.22        	0           	                	;
 RWtank_Top      	2.37        	0           	                	;
 J1_34           	.27         	0           	                	;
 J2a_10          	0.3         	0           	                	;
 J2a_12          	0           	0           	                	;
 J2a_13          	0.22        	0           	                	;
 J2a_14          	0.22        	0           	                	;
 ER2_Top         	2.35        	0           	                	;
 ER1_Top         	2.35        	0           	                	;
 J2b_11          	.22         	0           	                	;
 J2b_12          	.92         	0           	                	;
 J2b_14          	.92         	0           	                	;
 J2b_Leak        	0.92        	0           	                	;
 J2b_15          	1.63        	0           	                	;
 J2b_20          	.22         	0           	                	;
 J2b_51          	0.22        	0           	                	;
 J2b_52          	.22         	0           	                	;
 J2a_11          	0.3         	0           	                	;
 J1_32           	0.22        	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 SWaT            	10          	                	;
 PUB             	5           	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 T1              	1.6         	0.3212883   	0           	0.5         	1.809       	0           	ERtanks         	;
 T2              	1.6         	0.1466138   	0           	0.5         	1.809       	0           	ERtanks         	;
 T0              	1.3         	0.5629288   	0           	1           	1.96        	0           	RAWtank         	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 p1_RWP1in       	J1_40           	J1_50           	0.75        	25.4        	140         	0           	Open  	;
 p1_RWP2in       	J1_40           	J1_60           	0.75        	25.4        	140         	0           	Open  	;
 p1_30           	J1_51           	J1_70           	0.8         	25.4        	140         	0           	CV    	;
 p1_40           	J1_61           	J1_70           	0.8         	25.4        	140         	0           	CV    	;
 p2c_CT3in       	J2c_14          	J_CT3           	1.37        	25.4        	140         	0           	Open  	;
 p2c_CT6in       	J2c_14          	J_CT6           	1.37        	25.4        	140         	0           	Open  	;
 p2c_CT5in       	J2c_12          	J_CT5           	1.37        	25.4        	140         	0           	Open  	;
 p2c_11          	J2c_11          	J2c_12          	.7          	50.8        	140         	0           	Open  	;
 p2c_20          	J2c_12          	J2c_13          	1           	50.8        	140         	0           	Open  	;
 p2c_21          	J2c_13          	J2c_14          	.7          	50.8        	140         	0           	Open  	;
 p2c_CT1in       	J2c_10          	J_CT1           	1.37        	25.4        	140         	0           	Open  	;
 p2c_CT2in       	J2c_12          	J_CT2           	1.37        	25.4        	140         	0           	Open  	;
 p2b_72          	J2c_14          	Jb_53           	0.6         	50.8        	140         	0           	Open  	;
 p1_swat_join    	J1_30           	J1_11           	1           	25.4        	140         	0           	Open  	;
 p2b_PB2in       	J2b_21          	J2b_40          	1.5         	50.8        	140         	0           	Open  	;
 p2b_PB1in       	J2b_21          	J2b_30          	1.5         	50.8        	140         	0           	Open  	;
 p2b_PB2out      	J2b_41          	J2b_50          	2.06        	50.8        	140         	0           	CV    	;
 p2a_10          	J1_70           	J2a_10          	.7          	25.4        	140         	0           	Open  	;
 p2c_10          	J2c_10          	J2c_11          	1           	50.8        	140         	0           	Open  	;
 p2c_CT4in       	J2c_10          	J_CT4           	1.37        	25.4        	140         	0           	Open  	;
 p2b_GF          	J2b_10          	J2b_11          	7.3         	50.8        	140         	0           	CV    	;
 p2b_71          	J2b_52          	Jb_53           	1           	50.8        	140         	0           	CV    	;
 p1_swat_in      	J1_10           	SWaT            	1           	25.4        	140         	0           	Open  	;
 p1_pub_in       	PUB             	J1_20           	1.83        	25.4        	140         	0           	Open  	;
 p2a_30          	J2a_20          	J2a_14          	2           	25.4        	140         	0           	Open  	;
 p2a_40          	J2a_15          	J2a_30          	2.2         	25.4        	140         	0           	Open  	;
 p2a_41          	J2a_31          	ER2_Top         	1.65        	25.4        	140         	0           	Open  	;
 p2a_31          	J2a_21          	ER1_Top         	0.1         	25.4        	140         	0           	Open  	;
 p2a_33          	T1              	J2a_22          	1.4         	50.8        	140         	0           	Open  	;
 p2a_43          	T2              	J2a_32          	1.4         	50.8        	140         	0           	Open  	;
 p2a_50          	J2a_23          	J2a_40          	1.38        	50.8        	140         	0           	Open  	;
 p2a_51          	J2a_40          	J2a_41          	1.15        	50.8        	140         	0           	Open  	;
 p1_12           	J1-CLin         	J1-MPA          	0.1         	25.4        	140         	0           	Open  	;
 p1_13           	J1-MPA          	J1_33           	1.1         	25.4        	140         	0           	Open  	;
 p1_14           	J1_33           	RWtank_Top      	3.5         	25.4        	140         	0           	Open  	;
 p1_10           	J1_30           	J1_31           	0.18        	25.4        	140         	0           	Open  	;
 p1_11           	J1_32           	J1-CLin         	3           	25.4        	140         	0           	Open  	;
 p1_RWTin        	RWtank_Top      	T0              	0.5         	25.4        	140         	0           	Open  	;
 p1_20           	T0              	J1_34           	2.6         	25.4        	140         	0           	Open  	;
 p1_21           	J1_34           	J1_40           	0.9         	25.4        	140         	0           	Open  	;
 p2_11           	J2a_11          	J2a_12          	3.3         	25.4        	140         	0           	Open  	;FIT002
 p2a_12          	J2a_12          	J2a_13          	9           	25.4        	140         	0           	Open  	;
 p2a_13          	J2a_13          	J2a_14          	2.3         	25.4        	140         	0           	Open  	;
 p2a_20          	J2a_14          	J2a_15          	0.6         	25.4        	140         	0           	Open  	;
 p2a_42          	ER2_Top         	T2              	.15         	25.4        	140         	0           	Open  	;
 p2a_32          	ER1_Top         	T1              	.15         	25.4        	140         	0           	Open  	;
 p2a_44          	J2a_33          	J2a_23          	1           	50.8        	140         	0           	Open  	;
 p2b_80          	J2b_11          	J2b_12          	.64         	50.8        	140         	0           	Open  	;
 p2b_81          	J2b_12          	J2b_Leak        	0.75        	50.8        	140         	0           	Open  	;
 p2b_82          	J2b_Leak        	J2b_14          	1.45        	50.8        	140         	0           	Open  	;
 p2b_83          	J2b_14          	J2b_15          	.77         	50.8        	140         	0           	Open  	;
 p2b_84          	J2b_15          	J2c_10          	1.7         	50.8        	140         	0           	Open  	;
 p2b_60          	J2b_20          	J2b_21          	3           	50.8        	140         	0           	Open  	;
 p2b_PB1out      	J2b_31          	J2b_50          	2.06        	50.8        	140         	0           	CV    	;
 p2b_70          	J2b_50          	J2b_51          	1.2         	50.8        	140         	0           	Open  	;
 p2b_BF          	J2b_51          	J2b_52          	2.5         	50.8        	140         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 P_RAW1          	J1_50           	J1_51           	HEAD MXH204_33	;
 P_RAW2          	J1_60           	J1_61           	HEAD MXH204_33	;
 P_B2            	J2b_40          	J2b_41          	HEAD MXV25	;
 P_B1            	J2b_30          	J2b_31          	HEAD MXV25	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
 V_Gi_G          	J2a_41          	J2b_10          	50.8        	FCV 	0           	0           	;
 V_Gi_B          	J2a_41          	J2b_20          	50.8        	FCV 	0           	0           	;
 V_SWaT          	J1_10           	J1_11           	25.4        	PRV 	0           	0           	;
 V_PUB           	J1_20           	J1_30           	25.4        	PRV 	0           	0           	;
 V_ER2i          	J2a_30          	J2a_31          	25.4        	TCV 	0           	0           	;
 V_ER2o          	J2a_32          	J2a_33          	12          	TCV 	0           	0           	;
 V_ER1i          	J2a_20          	J2a_21          	25.4        	TCV 	0           	0           	;
 V_ER1o          	J2a_22          	J2a_23          	12          	TCV 	0           	0           	;
 FCV_ER          	J2a_10          	J2a_11          	25.4        	FCV 	2.25        	0           	;
 FCV_RWin        	J1_31           	J1_32           	25.4        	FCV 	1.80        	0           	;

[TAGS]
 NODE 	J2b_10          	.22
 NODE 	J2b_12          	pit002
 LINK 	p2b_72          	pit003
 LINK 	p2b_GF          	FIT002
 LINK 	p2a_50          	PIT001
 LINK 	p1_11           	FIT001
 LINK 	p2b_81          	leak
 LINK 	p2b_BF          	FIT003

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting
 P_RAW2          	Closed
 P_B2            	Closed
 P_B1            	Closed
 V_Gi_G          	Open
 V_Gi_B          	Closed
 V_SWaT          	Closed
 V_ER1i          	Closed
 V_ER1o          	Closed

[PATTERNS]
;ID              	Multipliers
;
 Consumer01      	0.114666313 	0.114402029 	0.113248483 	0.112912967 	0.112354367 	0.112366158 
 Consumer01      	0.112350104 	0.112305125 	0.111264108 	0.109782288 	0.108562888 	0.107520954 
 Consumer01      	0.10657575  	0.10495735  	0.105025692 	0.104851442 	0.104847779 	0.104839475 
 Consumer01      	0.104211246 	0.102991579 	0.10210355  	0.101420838 	0.100476042 	0.100035383 
 Consumer01      	0.099839154 	0.099677883 	0.080148783 	0           	0           	0           
 Consumer01      	0           	0           	0           	0           	0           	0           
 Consumer01      	0           	0           	0           	0           	0           	0           
 Consumer01      	0           	0           	0           	0           	0           	0           
 Consumer01      	0.197120813 	0.162715429 	0.152337025 	0.150803388 	0.149809479 	0.149328788 
 Consumer01      	0.148342713 	0.148366946 	0.147392596 	0.147513083 	0.147405025 	0.147401308 
 Consumer01      	0.147400817 	0.147167846 	0.146504467 	0.145101129 	0.144516663 	0.142723075 
 Consumer01      	0.142394342 	0.140904767 	0.139591946 	0.137398896 	0.137152017 	0.135660942 
 Consumer01      	0.134885021 	0.134870142 	0.134889417 	0.134277383 	0.132889329 	0.132304379 
 Consumer01      	0.131270217 	0.13043915  	0.129887625 	0.128974583 	0.127224546 	0.126763875 
 Consumer01      	0.124425463 	0.12414625  	0.122644975 	0.122371567 	0.122366638 	0.122366979 
 Consumer01      	0.122370513 	0.122302138 	0.121902354 	0.121390217 	0.121341479 	0.120323325 
 Consumer01      	0.119972979 	0.119486813 	0.119142133 	0.119567346 	0.11958295  	0.120068    
 Consumer01      	0.12007635  	0.119948083 	0.119550704 	0.119862317 	0.119276933 	0.119268517 
 Consumer01      	0.118789117 	0.118262033 	0.117521846 	0.117356696 	0.117361288 	0.117357042 
 Consumer01      	0.116731542 	0.116474017 	0.115407896 	0.114702421 	0.114740846 	0.113841404 
 Consumer01      	0.112396967 	0.112358692 	0.112358208 	0.112354375 	0.111407392 	0.11027235  
 Consumer01      	0.108518233 	0.107925717 	0.107146763 	0.106250092 	0.10487595  	0.105091579 
 Consumer01      	0.104815321 	0.104843804 	0.104160242 	0.102753571 	0.102581358 	0.101589592 
 Consumer01      	0.09165746  	2.41995E-05 	0           	0           	0           	0           
 Consumer01      	0           	0           	0           	0           	0           	0           
 Consumer01      	0           	0           	0           	0           	0           	0           
 Consumer01      	0           	0           	0           	0           	0.178894421 	0.166353271 
 Consumer01      	0.152868746 	0.151937825 	0.150483171 	0.149697988 	0.149498246 	0.148645883 
 Consumer01      	0.14773385  	0.147721933 	0.147643271 	0.147609996 	0.147394788 	0.147395463 
 Consumer01      	0.146915529 	0.14525475  	0.14401725  	0.143008358 	0.142399629 	0.141367979 
 Consumer01      	0.139598192 	0.138132633 	0.1365094   	0.135798821 	0.135220967 	0.134874633 
 Consumer01      	0.134838738 	0.134402171 	0.133200929 	0.132186304 	0.131329517 	0.130800479 
 Consumer01      	0.129888167 	0.129684517 	0.128431808 	0.127319754 	0.125593171 	0.12427965  
 Consumer01      	0.123501092 	0.1226204   	0.122368446 	0.122348942 	0.122133804 	0.122367067 
 Consumer01      	0.122202875 	0.122163204 	0.121899304 	0.121137988 	0.121098971 	0.119951171 
 Consumer01      	0.119455933 	0.119480429 	0.119813258 	0.120605113 	0.120343863 	0.120551696 
 Consumer01      	0.121237113 	0.120072471 	0.119653175 	0.119867538 	0.119042425 	0.118200792 
 Consumer01      	0.117752129 	0.11756535  	0.117368058 	0.117135446 	0.11668945  	0.116308388 
 Consumer01      	0.115110683 	0.114933592 	0.114356192 	0.114254821 	0.112898838 	0.112352883 
 Consumer01      	0.112347733 	0.112342554 	0.111877633 	0.110148233 	0.109577267 	0.109375333 
 Consumer01      	0.108156075 	0.106844796 	0.105675388 	0.104841679 	0.104838825 	0.104432033 
 Consumer01      	0.103973042 	0.103116804 	0.102368221 	0.101414225 	0.088924929 	0           
 Consumer01      	0           	0           	0           	0           	0           	0           
 Consumer01      	0           	0           	0           	0           	0           	0           
 Consumer01      	0           	0           	0           	0           	0           	0           
 Consumer01      	0           	0           	0.189612883 	0.165241271 	0.1529683   	0.151804733 
 Consumer01      	0.150193292 	0.149736904 	0.148943425 	0.148436725 	0.147745575 	0.147598663 
 Consumer01      	0.147386625 	0.147390713 	0.147162908 	0.146999733 	0.146442954 	0.145804817 
 Consumer01      	0.143690913 	0.142722946 	0.142450613 	0.141650542 	0.139538567 	0.138370733 
 Consumer01      	0.137648346 	0.136345333 	0.135619533 	0.1348723   	0.133600021 	0.133266196 
 Consumer01      	0.132179475 	0.131367738 	0.130004554 	0.130031888 	0.129055367 	0.126748875 
 Consumer01      	0.125821863 	0.124193154 	0.123000958 	0.122357363 	0.122366758 	0.122369154 
 Consumer01      	0.122045975 	0.122117963 	0.122365317 	0.121604479 	0.121292917 	0.120916817 
 Consumer01      	0.120729692 	0.120319133 	0.121001083 	0.120438146 	0.121104404 	0.122220613 
 Consumer01      	0.121489567 	0.121357708 	0.121074746 	0.121277108 	0.12079275  	0.120106542 
 Consumer01      	0.120099167 	0.119624    	0.119147358 	0.11764075  	0.117725546 	0.117354429 
 Consumer01      	0.117364446 	0.117362383 	0.116721588 	0.116364733 	0.116248025 	0.114882621 
 Consumer01      	0.114371492 	0.113550842 	0.112766317 	0.112356658 	0.112343996 	0.112347488 
 Consumer01      	0.1119799   	0.111480646 	0.109754388 	0.108248642 	0.107496346 	0.106888833 
 Consumer01      	0.1054774   	0.104981779 	0.104844858 	0.104828642 	0.104652846 	0.103878879 
 Consumer01      	0.103341917 	0.101581696 	0.101952488 	0.032646817 	0           	0           
 Consumer01      	0           	0           	0           	0           	0           	0           
 Consumer01      	0           	0           	0           	0           	0           	0           
 Consumer01      	0           	0           	0           	0           	0           	0           
 Consumer01      	0.077707681 	0.189221454 	0.154721958 	0.150830146 	0.149133533 	0.149202325 
 Consumer01      	0.147659933 	0.147396463 	0.147574904 	0.147388263 	0.146842588 	0.147378338 
 Consumer01      	0.147013121 	0.146527083 	0.145677683 	0.144908333 	0.143319204 	0.142608504 
 Consumer01      	0.142390117 	0.141785433 	0.139703021 	0.138428979 	0.136233913 	0.135464263 
 Consumer01      	0.135012671 	0.1348694   	0.134869633 	0.134122804 	0.133184413 	0.132372525 
 Consumer01      	0.132074917 	0.131078129 	0.130092721 	0.129809617 	0.129298067 	0.128040908 
 Consumer01      	0.125892804 	0.124182133 	0.122889446 	0.122869571 	0.122366779 	0.122369733 
 Consumer01      	0.122358138 	0.122361413 	0.122367192 	0.12166665  	0.12112715  	0.120032238 
 Consumer01      	0.120984225 	0.119520863 	0.119790633 	0.119238042 	0.120134304 	0.120217388 
 Consumer01      	0.120162229 	0.120051796 	0.119382254 	0.119205942 	0.118223992 	0.118660971 
 Consumer01      	0.118320442 	0.117422446 	0.117587608 	0.117432925 	0.117260988 	0.117350271 
 Consumer01      	0.116705583 	0.11513485  	0.114834746 	0.114637483 	0.114121846 	0.112692154 
 Consumer01      	0.112898454 	0.112349388 	0.112345879 	0.1121054   	0.111487925 	0.109853921 
 Consumer01      	0.108893642 	0.1078619   	0.106654771 	0.105361154 	0.105382888 	0.104846108 
 Consumer01      	0.104833696 	0.104659813 	0.103845708 	0.102556967 	0.102449267 	0.1014532   
 Consumer01      	0.101028158 	0.091596892 	0           	0           	0           	0           
 Consumer01      	0           	0           	0           	0           	0           	0           
 Consumer01      	0           	0           	0           	0           	0           	0           
 Consumer01      	0           	0           	0           	0           	0           	0.157915225 
 Consumer01      	0.166731904 	0.151895625 	0.150594475 	0.149094846 	0.147997458 	0.148028371 
 Consumer01      	0.147405013 	0.147316021 	0.147159396 	0.147389429 	0.147387071 	0.146763004 
 Consumer01      	0.146751313 	0.145902813 	0.144484379 	0.143448883 	0.142378796 	0.142206742 
 Consumer01      	0.140665721 	0.138704692 	0.138712179 	0.136126808 	0.134861892 	0.134877629 
 Consumer01      	0.134867983 	0.134859088 	0.133655188 	0.132204358 	0.131866567 	0.130831971 
 Consumer01      	0.129944875 	0.129872604 	0.128364708 	0.126792713 	0.124933567 	0.124373821 
 Consumer01      	0.122473658 	0.122402692 	0.122356829 	0.122365129 	0.122348333 	0.122369167 
 Consumer01      	0.122372104 	0.122100913 	0.121829883 	0.1212565   	0.12163405  	0.121211917 
 Consumer01      	0.120007788 	0.119968929 	0.119795538 	0.119440013 	0.120261313 	0.119756917 
 Consumer01      	0.120516492 	0.120069404 	0.1193333   	0.11959015  	0.118936517 	0.118432138 
 Consumer01      	0.118227604 	0.117358117 	0.117355979 	0.117361554 	0.117353446 	0.117282217 
 Consumer01      	0.116062179 	0.114859129 	0.114378396 	0.114324038 	0.112705321 	0.112732825 
 Consumer01      	0.112349846 	0.112350363 	0.111925833 	0.111455229 	0.110287138 	0.109561392 
 Consumer01      	0.107819792 	0.107483246 	0.106132904 	0.105043025 	0.104846983 	0.104828154 
 Consumer01      	0.104648496 	0.10397695  	0.102907217 	0.102047888 	0.101630096 	0.101480333 
 Consumer01      	0.060790751 	0           	0           	0           	0           	0           
 Consumer01      	0           	0           	0           	0           	0           	0           
 Consumer01      	0           	0           	0           	0           	0           	0           
 Consumer01      	0           	0           	0           	0.003587129 	0.211486771 	0.159030092 
 Consumer01      	0.151145546 	0.149858771 	0.149228342 	0.147681325 	0.147963    	0.147497804 
 Consumer01      	0.147406596 	0.147194946 	0.147392879 	0.1473929   	0.147144838 	0.145376942 
 Consumer01      	0.145461463 	0.14365625  	0.142394142 	0.14222545  	0.141862508 	0.140261638 
 Consumer01      	0.1382611   	0.137352442 	0.135263488 	0.134893579 	0.134870808 	0.134611471 
 Consumer01      	0.133726029 	0.132389217 	0.13227325  	0.131266504 	0.13021655  	0.129934763 
 Consumer01      	0.129455096 	0.129183746 	0.1275784   	0.126634158 	0.124541217 	0.123510779 
 Consumer01      	0.123040513 	0.122635738 	0.122369308 	0.122374325 	0.122376483 	0.122127575 
 Consumer01      	0.122335288 	0.121943604 	0.121598221 	0.1216593   	0.120735908 	0.120192496 
 Consumer01      	0.1203468   	0.120930346 	0.120809788 	0.121072263 	0.120939608 	0.120576458 
 Consumer01      	0.120282754 	0.119184025 	0.119386838 	0.118949179 	0.118414192 	0.118218929 
 Consumer01      	0.117656396 	0.117648079 	0.11737155  	0.117018813 	0.116330088 	0.115768617 
 Consumer01      	0.115135675 	0.114651592 	0.11361535  	0.113362088 	0.112372558 	0.112369067 
 Consumer01      	0.112261492 	0.112095358 	0.110866592 	0.1101631   	0.109165371 	0.108222375 
 Consumer01      	0.106887938 	0.105575529 	0.105298967 	0.10486255  	0.104850713 	0.10454835  
 Consumer01      	0.103456771 	0.102705225 	0.102149479 	0.101451733 	0.100612342 	0.070237583 
 Consumer01      	0           	0           	0           	0           	0           	0           
 Consumer01      	0           	0           	0           	0           	0           	0           
 Consumer01      	0           	0           	0           	0           	0           	0           
 Consumer01      	0           	0           	0           	0.194021352 	0.160850225 	0.151178571 
 Consumer01      	0.149791821 	0.148656479 	0.148122825 	0.147413633 	0.14759645  	0.147424388 
 Consumer01      	0.147415929 	0.147421338 	0.146983038 	0.146094371 	0.146329542 	0.14516495  
 Consumer01      	0.144494042 	0.143033413 	0.142383917 	0.142394471 	0.140825658 	0.138425004 
 Consumer01      	0.136344054 	0.136949067 	0.135311525 	0.13489935  	0.134895146 	0.134180808 
 Consumer01      	0.133127329 	0.13237945  	0.131732575 	0.131023821 	0.130369175 	0.129915213 
 Consumer01      	0.1298154   	0.1287716   	0.127673154 	0.126452483 	0.125538179 	0.123923413 
 Consumer01      	0.122555996 	0.12238655  	0.122392463 	0.122392158 	0.122398029 	0.122396833 
 Consumer01      	0.122275163 	0.122116471 	0.121205917 	0.120500471 	0.120215796 	0.119883783 
 Consumer01      	0.119881717 	0.120007104 	0.119326154 	0.119112363 	0.119589129 	0.11927725  
 Consumer01      	0.118983875 	0.119075825 	0.117761892 	0.118601383 	0.117460958 	0.117383483 
 Consumer01      	0.117390413 	0.117125425 	0.116410242 	0.115505167 	0.115131338 	0.114885263 
 Consumer01      	0.114616492 	0.113410033 	0.112737938 	0.112386479 	0.112379525 	0.112374629 
 Consumer01      	0.112070171 	0.111530558 	0.110131121 	0.109427858 	0.108113725 	0.106506354 
 Consumer01      	0.105747408 	0.104958133 	0.104867696 	0.104863854 	0.104768204 	0.103652154 
 Consumer01      	0.103043079 	0.102110258 	0.101467254 	0.100362308 	0.05165816  	0           
 Consumer01      	0           	0           	0           	0           	0           	0           
 Consumer01      	0           	0           	0           	0           	0           	0           
 Consumer01      	0           	0           	0           	0           	0           	0           
 Consumer01      	0           	0.02022736  	0.204654192 	0.157850529 	0.150302988 	0.149638133 
 Consumer01      	0.1474275   

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: Booster pumps - curve 5
 MXV25           	0           	58          
 MXV25           	3           	40          
 MXV25           	6           	0           
;PUMP: VOLUME: PUMP: PUMP: PUMP: PUMP: PUMP: VOLUME: 
 ERtanks         	0           	0           
 ERtanks         	0.5         	1.311       
;VOLUME: VOLUME: PUMP: PUMP: PUMP: PUMP: PUMP: VOLUME: 
 RAWtank         	0           	0           
 RAWtank         	1           	3.327       
;PUMP: 
 MXH204_33       	0           	5.61        
 MXH204_33       	1.25        	5.605       
 MXH204_33       	2.5         	5.6         

[CONTROLS]
LINK V_Gi_G OPEN   IF NODE T1 ABOVE -1
LINK V_Gi_B CLOSED   IF NODE T1 ABOVE -1
LINK V_SWaT CLOSED   IF NODE T1 ABOVE -1
LINK V_PUB OPEN   IF NODE T1 ABOVE -1
LINK V_ER2i OPEN   IF NODE T1 ABOVE -1

LINK V_ER2o OPEN   IF NODE T1 ABOVE -1
LINK V_ER1i CLOSED   IF NODE T1 ABOVE -1
LINK V_ER1o CLOSED   IF NODE T1 ABOVE -1
LINK FCV_ER OPEN   IF NODE T1 ABOVE -1
LINK FCV_RWin OPEN   IF NODE T1 ABOVE -1
LINK P_RAW1 OPEN   IF NODE T1 ABOVE -1
LINK P_RAW2 CLOSED   IF NODE T1 ABOVE -1
LINK P_B2 CLOSED   IF NODE T1 ABOVE -1
LINK P_B1 CLOSED   IF NODE T1 ABOVE -1

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual
 J2a_41          	0
 J1-CLin         	0

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	0
 Global Bulk           	-1
 Global Wall           	-1
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	14:00
 Hydraulic Timestep 	0:01
 Quality Timestep   	0:05 
 Pattern Timestep   	0:01
 Pattern Start      	0:00
 Report Timestep    	0:01 
 Report Start       	0:00 
 Start ClockTime    	0:00
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	CMH
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0.1 ;Was giving issues with pandas==0.24.2 (installed this because of mininet preferences, possibly could get a better one?) Fix is mentioned here: https://github.com/USEPA/WNTR/issues/94
 Unbalanced         	Continue 10
 Pattern            	Consumer01
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	Chlorine mg/L
 Diffusivity        	0
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 J_CT3           	3199.49         	8896.67         
 J_CT6           	3200.00         	8500.00         
 J_CT5           	2600.00         	8500.00         
 J2a_15          	2602.07         	9499.12         
 J1_70           	2150.11         	9499.48         
 J1_40           	1885.51         	9499.48         
 J1_50           	1885.51         	9693.17         
 J1_51           	2150.11         	9693.17         
 J1_60           	1885.51         	9302.34         
 J1_61           	2148.38         	9304.07         
 J2c_12          	2600.00         	8700.00         
 J2c_14          	3200.00         	8700.00         
 Jb_53           	3500.00         	8700.00         
 J2c_11          	2300.00         	8700.00         
 J2c_13          	2900.00         	8700.00         
 J2a_20          	2524.25         	9576.94         
 J2a_30          	2602.07         	9401.22         
 J2a_33          	3033.82         	9300.81         
 J2a_23          	3033.82         	9694.91         
 J2a_41          	3204.52         	9499.12         
 J_CT1           	1999.63         	8906.72         
 J_CT2           	2599.56         	8904.21         
 J1_11           	1280.24         	9694.90         
 J1_30           	1280.24         	9499.48         
 J2b_21          	3600.00         	9500.00         
 J2b_40          	3599.31         	9343.84         
 J2b_30          	3599.31         	9672.42         
 J2b_31          	3793.00         	9674.15         
 J2b_50          	3794.41         	9499.12         
 J2b_41          	3794.73         	9343.84         
 J2c_10          	2000.00         	8700.00         
 J_CT4           	2000.00         	8500.00         
 J2b_10          	3204.52         	9100.00         
 J1_10           	1102.11         	9694.90         
 J1_20           	1100.00         	9500.00         
 J2a_31          	2599.56         	9300.81         
 J2a_32          	2845.56         	9300.81         
 J2a_21          	2524.25         	9694.91         
 J2a_22          	2855.60         	9694.91         
 J1-CLin         	1458.36         	9499.48         
 J2a_40          	3099.09         	9499.12         
 J1-MPA          	1508.51         	9499.48         
 J1_33           	1645.69         	9499.12         
 J1_31           	1352.87         	9499.48         
 RWtank_Top      	1645.69         	9697.42         
 J1_34           	1780.02         	9499.48         
 J2a_10          	2215.82         	9499.48         
 J2a_12          	2373.19         	9499.48         
 J2a_13          	2442.37         	9499.48         
 J2a_14          	2524.25         	9499.12         
 ER2_Top         	2677.38         	9300.81         
 ER1_Top         	2654.78         	9694.91         
 J2b_11          	1510.14         	8698.37         
 J2b_12          	1510.14         	8741.04         
 J2b_14          	1695.89         	8741.04         
 J2b_Leak        	1600.51         	8741.04         
 J2b_15          	1695.89         	8791.25         
 J2b_20          	3352.62         	9499.12         
 J2b_51          	3909.88         	9499.12         
 J2b_52          	3909.88         	9300.81         
 J2a_11          	2309.21         	9499.48         
 J1_32           	1418.59         	9499.48         
 SWaT            	1000.08         	9694.90         
 PUB             	1000.00         	9500.00         
 T1              	2760.21         	9694.91         
 T2              	2767.74         	9300.81         
 T0              	1718.48         	9697.42         

[VERTICES]
;Link            	X-Coord         	Y-Coord
 p2b_GF          	1338.44         	9100.57         
 p2b_GF          	1338.44         	8699.09         
 p2b_71          	3909.88         	9107.53         
 p2b_71          	3909.88         	8700.88         
 p1_20           	1718.48         	9499.12         

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 900.00           8425.00          "epanet - WADI"                 
 934.46           9651.07          "SWaT in"                 
 937.68           9461.38          "PUB in"                 
 1152.57          9770.33          "SWaT Valve"                 
 1152.57          9471.34          "PUB Valve"                 
 1560.34          9777.75          "Raw Water Tank"                 
 1916.79          9787.79          "Raw Water Transfer Pump 1"                 
 1857.84          9274.67          "Raw Water Transfer Pump 2"                 
 2988.64          9795.32          "Elevated Reservoir 1"                 
 2750.44          9175.55          "Elevated Reservoir 2"                 
 3488.17          9757.67          "Booster Pump 1"                 
 3528.33          9260.65          "Booster Pump 2"                 
 3136.74          9260.65          "Grid Inlet (Gravity) Valve"                 
 3217.07          9466.49          "Grid Inlet (Booster) Valve"                 
 3100.00          8475.00          "Consumer Tank 6"                 
 3046.37          8961.94          "Consumer Tank 3"                 
 2500.00          8475.00          "Consumer Tank 5"                 
 2481.58          8954.41          "Consumer Tank 2"                 
 1900.00          8475.00          "Consumer Tank 4"                 
 1906.75          8961.94          "Consumer Tank 1"                 
 3105.91          9555.30          "Contaminants IN"                 
 1437.61          9565.20          "Chlorine In"                 
 1510.24          9477.00          "Multi probe analyser"                 
 1570.38          8811.33          "Leak"                 

[BACKDROP]
 DIMENSIONS     	860.00          	8440.00         	3940.00         	9760.00         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
