[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern
;NFLOURS    Value
;PRESS_DRIVEN    Ref.press   Tresh.press
 J421            	37.09       	15.04425    	DMA1_pat        	;
; NFLOURS     	1
; PRESS_DRIVEN	14.276	-1.0
 J332            	44.18       	8.609582    	DMA1_pat        	;
; NFLOURS     	1
; PRESS_DRIVEN	14.276	-1.0
 J156            	56.16       	21.7867     	DMA1_pat        	;
; NFLOURS     	1
; PRESS_DRIVEN	14.276	-1.0
 J39             	45.88       	62.41494    	DMA1_pat        	;
; NFLOURS     	1
; PRESS_DRIVEN	14.276	-1.0
 J269            	56          	0           	                	;
; NFLOURS     	1
; PRESS_DRIVEN	14.276	-1.0
 J273            	56          	0           	                	;
; NFLOURS     	1
; PRESS_DRIVEN	14.276	-1.0
 J280            	56          	0           	                	;
; NFLOURS     	1
; PRESS_DRIVEN	14.276	-1.0
 J285            	56          	0           	                	;
; NFLOURS     	1
; PRESS_DRIVEN	14.276	-1.0

[RESERVOIRS]
;ID              	Head        	Pattern
 R1              	59          	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 TANK            	71.5        	3           	0           	6.5         	31.3        	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
; SIZINGDATA	 Bulk coeff. 	Wall coeff. 	Diam. Zone   	Material    	Is Sizable  	D. Coeff.   	Demand Patt 	Loss Coeff. 	Loss Patt
 P15             	J39             	TANK            	395.29      	406         	90.48302    	0           	open  	;
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 P310            	J269            	J156            	9           	610         	87.26803    	0           	open  	;
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 P316            	R1              	J280            	11.62       	610         	70.45195    	0           	open  	;
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 P320            	J273            	J269            	11.47       	610         	76.51881    	0           	open  	;
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 P322            	J280            	J285            	11.5        	610         	89.43312    	0           	open  	;
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 New82           	J156            	J421            	4296.2      	433.2777    	110         	0           	open  	;
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 New95           	J332            	J39             	698.54      	228.8557    	110         	0           	open  	;
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 New110          	J156            	J332            	5910.1      	146.4083    	110         	0           	open  	;
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 New112          	J421            	J332            	2527.37     	90.10659    	110         	0           	open  	;
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing
 New113          	J421            	J39             	3205.47     	551.204     	110         	0           	open  	;
; SIZINGDATA      	""          	""          	0           	            	Yes         	1.0         	""          	1.0         	""          	;Used in Network Sizing

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 PUMP1           	J285            	J273            	HEAD 8	;
 PUMP2           	J280            	J269            	HEAD 8	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category
 J421            	15.04425    	DMA1_pat        	;
 J421            	1           	J14             	;
 J421            	0           	                	;Pipe: New82
 J421            	0           	                	;Loss: New82
 J421            	0           	                	;Pipe: New112
 J421            	0           	                	;Loss: New112
 J421            	0           	                	;Pipe: New113
 J421            	0           	                	;Loss: New113
 J332            	8.609582    	DMA1_pat        	;
 J332            	1           	J301            	;
 J332            	0           	                	;Pipe: New95
 J332            	0           	                	;Loss: New95
 J332            	0           	                	;Pipe: New110
 J332            	0           	                	;Loss: New110
 J332            	0           	                	;Pipe: New112
 J332            	0           	                	;Loss: New112
 J156            	21.7867     	DMA1_pat        	;
 J156            	0           	                	;Pipe: P310
 J156            	0           	                	;Loss: P310
 J156            	0           	                	;Pipe: New82
 J156            	0           	                	;Loss: New82
 J156            	0           	                	;Pipe: New110
 J156            	0           	                	;Loss: New110
 J39             	62.41494    	DMA1_pat        	;
 J39             	0           	                	;Pipe: P15
 J39             	0           	                	;Loss: P15
 J39             	0           	                	;Pipe: New95
 J39             	0           	                	;Loss: New95
 J39             	0           	                	;Pipe: New113
 J39             	0           	                	;Loss: New113
 J269            	0           	                	;
 J269            	0           	                	;Pipe: P310
 J269            	0           	                	;Loss: P310
 J269            	0           	                	;Pipe: P320
 J269            	0           	                	;Loss: P320
 J273            	0           	                	;
 J273            	0           	                	;Pipe: P320
 J273            	0           	                	;Loss: P320
 J280            	0           	                	;
 J280            	0           	                	;Pipe: P316
 J280            	0           	                	;Loss: P316
 J280            	0           	                	;Pipe: P322
 J280            	0           	                	;Loss: P322
 J285            	0           	                	;
 J285            	0           	                	;Pipe: P322
 J285            	0           	                	;Loss: P322

;      ---------------------- JUNCS LEAKAGES ----------------------
;      ---------------------- PIPES LEAKAGES ----------------------
 J39             	0	            	; LeakP: P15             	0.0         	0.0         	0.0         	0.0
 J269            	0	            	; LeakP: P310            	0.0         	0.0         	0.0         	0.0
 J280            	0	            	; LeakP: P316            	0.0         	0.0         	0.0         	0.0
 J273            	0	            	; LeakP: P320            	0.0         	0.0         	0.0         	0.0
 J280            	0	            	; LeakP: P322            	0.0         	0.0         	0.0         	0.0
 J156            	0	            	; LeakP: New82           	0.0         	0.0         	0.0         	0.0
 J332            	0	            	; LeakP: New95           	0.0         	0.0         	0.0         	0.0
 J156            	0	            	; LeakP: New110          	0.0         	0.0         	0.0         	0.0
 J421            	0	            	; LeakP: New112          	0.0         	0.0         	0.0         	0.0
 J421            	0	            	; LeakP: New113          	0.0         	0.0         	0.0         	0.0
[STATUS]
;ID              	Status/Setting
 PUMP1           	Closed

[PATTERNS]
;ID              	Multipliers
;
 DMA1_pat        	0.5691504   	0.46466868  	0.43854825  	0.3604161   	0.309779115 	0.334524795
 DMA1_pat        	0.384703515 	0.471542475 	0.55013289  	0.680505915 	0.70364769  	0.67088259
 DMA1_pat        	0.79690221  	0.719915685 	0.770552655 	0.73847493  	0.81477408  	0.72426909
 DMA1_pat        	0.806983785 	0.779259465 	0.866785815 	0.740766195 	0.67042434  	0.632389335
 DMA1_pat        	0.52252044  	0.506709855 	0.445588455 	0.45465063  	0.47547432  	0.53389635
 DMA1_pat        	0.662501925 	0.62239704  	0.67599876  	0.72593706  	0.803061855 	0.70144995
 DMA1_pat        	0.69335184  	0.653825385 	0.621432975 	0.65228289  	0.571880295 	0.57901434
 DMA1_pat        	0.58209933  	0.711668985 	0.70453494  	0.665779725 	0.741747645 	0.692194965
 DMA1_pat        	0.72708954  	0.619247205 	0.46304505  	0.45095511  	0.309260895 	0.282421215
 DMA1_pat        	0.433303785 	0.40670589  	0.545014905 	0.69928266  	0.739904895 	0.6434271
 DMA1_pat        	0.680905935 	0.691061505 	0.67727895  	0.626259375 	0.626742975 	0.7142742
 DMA1_pat        	0.681873135 	0.788264685 	0.75779802  	0.788264685 	0.802047225 	0.845571045
 DMA1_pat        	0.604884255 	0.443633715 	0.5131584   	0.36476118  	0.31782714  	0.463887405
 DMA1_pat        	0.39572595  	0.64149669  	0.671098245 	0.668761275 	0.79456785  	0.674603685
 DMA1_pat        	0.754255215 	0.808394895 	0.713747835 	0.68570427  	0.68122509  	0.549576105
 DMA1_pat        	0.68219883  	0.569829795 	0.74334939  	0.832154025 	0.67888812  	0.746270595
 DMA1_pat        	0.601325505 	0.503529285 	0.51908778  	0.35946171  	0.29924835  	0.453216765
 DMA1_pat        	0.42957594  	0.539495655 	0.896330625 	0.89673474  	0.682552935 	0.57990732
 DMA1_pat        	0.428969775 	0.4200792   	0.62941161  	0.691039395 	0.670631505 	0.618904575
 DMA1_pat        	0.682552935 	0.832884315 	0.90279648  	0.821771115 	0.84945309  	0.691039395
 DMA1_pat        	0.716292135 	0.54775281  	0.53349507  	0.419645895 	0.35601804  	0.33814266
 DMA1_pat        	0.45241743  	0.509874015 	0.56456418  	0.760767795 	0.62159517  	0.67820055
 DMA1_pat        	0.6928839   	0.639257745 	0.619892745 	0.659686755 	0.65628192  	0.631809675
 DMA1_pat        	0.604145385 	0.70394961  	0.772471905 	0.88546986  	0.88334184  	0.752042895
 DMA1_pat        	0.71409849  	0.457925235 	0.446544345 	0.42936957  	0.40184853  	0.43309422
 DMA1_pat        	0.469926885 	0.52227894  	0.590771145 	0.754862745 	0.76996827  	0.644778585
 DMA1_pat        	0.73210098  	0.70954614  	0.548144565 	0.577734855 	0.592426545 	0.624499935
 DMA1_pat        	0.55973238  	0.766864395 	0.716995455 	0.77452062  	0.90446958  	0.85749759
;
 J301            	65.9725     	64.445      	63.5875     	35.8425     	35.9075     	15.92
 J301            	32.01       	30.79       	0           	24.63       	50.03       	67.525
 J301            	67.32       	67.225      	66.91       	66.94       	67.2825     	66.1775
 J301            	64.835      	64.8275     	32.1475     	31.68       	31.9375     	39.5925
 J301            	63.385      	55.935      	35.9925     	42.9275     	64.075      	31.29
 J301            	31.1175     	15.71       	16.3175     	57.915      	66.0275     	66.015
 J301            	65.76       	64.92       	64.4275     	64.035      	55.8275     	30.9925
 J301            	7.6975      	8.07        	32.4475     	58.6975     	66.8575     	66.915
 J301            	66.725      	66.475      	65.4325     	57.105      	0           	0
 J301            	16.165      	32.2875     	31.2275     	7.9275      	49.4925     	66.3525
 J301            	65.885      	65.1475     	64.97       	64.01       	63.4425     	63.875
 J301            	31.165      	31.845      	31.565      	49.04       	65.5        	64.645
 J301            	64.615      	56.305      	36.19       	41.6825     	31.4575     	22.57
 J301            	0           	16.43       	33.035      	58.9        	66.855      	66.515
 J301            	66.87       	66.7925     	65.9025     	65.3975     	65.2725     	23.7925
 J301            	8.18        	32.775      	32.84       	49.59       	66.6425     	66.185
 J301            	65.945      	64.9975     	64.26       	33.8875     	0           	16.4575
 J301            	32.8475     	32.205      	32.5        	58.49       	66.88       	66.24
 J301            	43.945      	36.5825     	57.48       	40.2975     	31.6275     	31.41
 J301            	31.44       	48.1        	64.3625     	64.7425     	65.475      	65.0175
 J301            	64.4375     	63.665      	49.1725     	26.6875     	23.6475     	30.945
 J301            	15.14       	0           	32.21       	49.6575     	66.33       	65.49
 J301            	66.3275     	66.12       	66.2075     	51.4175     	26.6475     	32.6975
 J301            	32.385      	32.285      	49.5375     	66.7425     	66.63       	66.54
 J301            	64.9625     	63.9675     	56.6525     	18.05       	16.0125     	32.11
 J301            	31.0425     	0           	16.6225     	67.6275     	67.395      	66.9
 J301            	66.295      	65.835      	64.3425     	63.6075     	39.35       	15.53
 J301            	8.065       	32.34       	57.205      	65.3975     	65.485      	65.69
;
 J14             	98.2825     	103.6625    	102.3575    	93.75       	80.8075     	89.0825
 J14             	89.3975     	70.69       	78.005      	80.1625     	77.48       	19.4475
 J14             	0.83        	0.75        	0.8         	0.77        	0.85        	64.975
 J14             	79.7075     	76.9425     	78.3875     	78.3625     	77.715      	78.1375
 J14             	74.5125     	78.7225     	88.735      	70.6425     	75.34       	79.045
 J14             	72.3025     	65.3675     	73.96       	69.6175     	70.595      	72.645
 J14             	73.1775     	74.255      	75.13       	70.61       	70.6425     	71.71
 J14             	63.335      	14.5825     	0.73        	0.69        	0.77        	0.72
 J14             	0.75        	27.1325     	103.6575    	89.025      	84.375      	86.6
 J14             	92.6575     	82.28       	73.765      	83.62       	40.47       	0.67
 J14             	0.71        	0.72        	0.7         	0.65        	44.92       	81.595
 J14             	69.31       	78.6475     	76.3175     	68.9225     	65.615      	63.4025
 J14             	86.325      	88.4875     	87.06       	84.1625     	73.625      	66.1925
 J14             	83.6225     	76.2675     	73.385      	71.19       	68.0875     	72.515
 J14             	64.1775     	68.9475     	71.1        	70.3325     	67.595      	71.945
 J14             	70.8325     	31.8275     	0.77        	0.86        	0.7         	0.77
 J14             	0.62        	0.52        	52.6125     	101.6925    	91.01       	80.435
 J14             	93.89       	91.0125     	85.54       	80.825      	86.505      	87.6775
 J14             	85.405      	79.5575     	58.22       	0.72        	0.7         	0.64
 J14             	0.71        	0.86        	0.94        	0.85        	0.88        	67.08
 J14             	86.2525     	89.0725     	84.4375     	86.445      	84.65       	68.9275
 J14             	60.8125     	74.85       	68.8075     	58.3325     	66.585      	68.345
 J14             	71.7225     	74.5025     	75.1775     	71.5475     	72.465      	71.6675
 J14             	71.565      	69.17       	66.3175     	67.135      	67.6975     	70.3125
 J14             	71.3875     	71.965      	56.9875     	74.5925     	75.1425     	43.5625
 J14             	0.49        	0.54        	0.61        	0.78        	0.8         	0.67
 J14             	0.76        	0.74        	109.53      	99.2375     	97.77       	95.975
 J14             	91.245      	76.5525     	86.11       	85.8775     	83.2575     	83.2675
 J14             	22.08

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP:
 6               	16.88889    	156.7
 6               	19.5        	146.5
 6               	22.13889    	136.2
 6               	25.94445    	117.9
 6               	33.33334    	50
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP:
 7               	18.25       	75
 7               	23.38889    	64
 7               	30.63889    	46
 7               	38.88889    	0
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP:
 4               	30.12222    	221.76
 4               	37.63612    	202.41
 4               	43.73056    	182.16
 4               	47.22223    	160
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP:
 5               	31.91389    	217.27
 5               	37.87778    	201.91
 5               	42.55278    	187.15
 5               	50          	140
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP:
 2               	9.888889    	72.2
 2               	12.52778    	62.3
 2               	13.33333    	57.9
 2               	18.05556    	0
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP:
 3               	11.30278    	76.59
 3               	12.65833    	68.19
 3               	14.03056    	60.29
 3               	18.05556    	0
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP:
 1               	3.997222    	64.86
 1               	41.90556    	48.48
 1               	56.13611    	43.96
 1               	69.46667    	39.56
 1               	77.29445    	34.53
 1               	97.66111    	28.83
 1               	138.8889    	1
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP:
 8               	0           	70
 8               	60          	50
 8               	100         	30
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP:
 9               	0           	90
 9               	30          	70
 9               	50          	30
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP:
 10              	0           	120
 10              	30          	110
 10              	70          	30
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: PUMP:
 11              	0           	90
 11              	30          	50
 11              	40          	10

[CONTROLS]
; ----------- Tank 1 ---------------
LINK          PUMP1 OPEN IF   NODE          TANK            BELOW          4
LINK          PUMP1 CLOSED IF NODE          TANK            ABOVE          6.3

LINK          PUMP2 OPEN IF   NODE          TANK            BELOW          1
LINK          PUMP2 CLOSED IF NODE          TANK            ABOVE          4.5





[RULES]






















[ENERGY]
 Global Efficiency  	70.0000
 Global Price       	0
 Demand Charge      	0.0000
 Pump 	PUMP1           	Price     	1.0000
 Pump 	PUMP2           	Price     	1.0000

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1.00
 Order Tank            	1.00
 Order Wall            	1
 Global Bulk           	0.000000
 Global Wall           	0.000000
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	168:00
 Hydraulic Timestep 	0:15
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	0:15
 Report Start       	0:00
 Start ClockTime    	0:00:00
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1.000000
 Viscosity          	1.000000
 Trials             	100
 Accuracy           	0.01000000
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1
 Emitter Exponent   	0.5000
 Quality            	NONE mg/L
 Diffusivity        	1.000000
 Tolerance          	0.01000000

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 J421            	-246663.51      	148880.20
 J332            	-247095.24      	149459.02
 J156            	-247645.59      	148633.50
 J39             	-245980.32      	149691.49
 J269            	-248385.72      	148495.91
 J273            	-248385.72      	148339.35
 J280            	-248635.39      	148489.98
 J285            	-248637.17      	148334.60
 R1              	-249268.17      	148491.17
 TANK            	-244675.61      	150607.16

[VERTICES]
;Link            	X-Coord         	Y-Coord
 P15             	-245116.84      	150118.49
 New110          	-248067.84      	149302.45
 New113          	-245633.98      	149141.15

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 -249234.96       148633.50        "Source" R1
 -248770.01       148253.95        "Pumping Station S1" J285
 -244561.75       150725.77        "TANK" TANK

[BACKDROP]
 DIMENSIONS     	-249469.32      	147238.65       	-245209.84      	151508.59
 UNITS          	Meters
 FILE
 OFFSET         	0.00            	0.00

[END]